"1": "EFI System",
"2": "MBR partition scheme",
"3": "Intel Fast Flash",
"4": "BIOS boot",
"5": "Sony boot partition",
"6": "Lenovo boot partition",
"7": "PowerPC PReP boot",
"8": "ONIE boot",
"9": "ONIE config",
"10": "Microsoft reserved",
"11": "Microsoft basic data",
"12": "Microsoft LDM metadata",
"13": "Microsoft LDM data",
"14": "Windows recovery environment",
"15": "IBM General Parallel Fs",
"16": "Microsoft Storage Spaces",
"17": "HP-UX data",
"18": "HP-UX service",
"19": "Linux swap",
"20": "Linux filesystem",
"21": "Linux server data",
"22": "Linux root (x86)",
"23": "Linux root (ARM)",
"24": "Linux root (x86-64)",
"25": "Linux root (ARM-64)",
"26": "Linux root (IA-64)",
"27": "Linux reserved",
"28": "Linux home",
"29": "Linux RAID",
"30": "Linux extended boot",
"31": "Linux LVM",
"32": "FreeBSD data",
"33": "FreeBSD boot",
"34": "FreeBSD swap",
"35": "FreeBSD UFS",
"36": "FreeBSD ZFS",
"37": "FreeBSD Vinum",
"38": "Apple HFS/HFS+",
"39": "Apple UFS",
"40": "Apple RAID",
"41": "Apple RAID offline",
"42": "Apple boot",
"43": "Apple label",
"44": "Apple TV recovery",
"45": "Apple Core storage",
"46": "Solaris boot",
"47": "Solaris root",
"48": "Solaris /usr & Apple ZFS",
"49": "Solaris swap",
"50": "Solaris backup",
"51": "Solaris /var",
"52": "Solaris /home",
"53": "Solaris alternate sector",
"54": "Solaris reserved 1",
"55": "Solaris reserved 2",
"56": "Solaris reserved 3",
"57": "Solaris reserved 4",
"58": "Solaris reserved 5",
"59": "NetBSD swap",
"60": "NetBSD FFS",
"61": "NetBSD LFS",
"62": "NetBSD concatenated",
"63": "NetBSD encrypted",
"64": "NetBSD RAID",
"65": "ChromeOS kernel",
"66": "ChromeOS root fs",
"67": "ChromeOS reserved",
"68": "MidnightBSD data",
"69": "MidnightBSD boot",
"70": "MidnightBSD swap",
"71": "MidnightBSD UFS",
"72": "MidnightBSD ZFS",
"73": "MidnightBSD Vinum",
"74": "Ceph Journal",
"75": "Ceph Encrypted Journal",
"76": "Ceph OSD",
"77": "Ceph crypt OSD",
"78": "Ceph disk in creation",
"79": "Ceph crypt disk in creation",
"80": "VMware VMFS",
"81": "VMware Diagnostic",
"82": "VMware Virtual SAN",
"83": "VMware Virsto",
"84": "VMware Reserved",
"85": "OpenBSD data",
"86": "QNX6 file system",
"87": "Plan 9 partition",
